<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciorbă de burtă tradițională românească.">
    <title>Ciorbă de burtă - Restaurantul nostru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .recipe-detail {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .recipe-detail img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
        }
        .recipe-detail h2 {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ciorbă de burtă</h1>
    </header>

    <div class="container">
        <div class="recipe-detail">
            <img src="ciorbadeburta.jpg" alt="Ciorbă de burtă">
            <h2>Descriere</h2>
            <p>Ciorba de burtă este un preparat tradițional din bucătăria românească, cu un gust bogat și o aromă deosebită. Este un fel de mâncare ce conține burtă de vită, legume și o smântână fină, perfectă pentru a răsfăța papilele gustative.</p>
            
            <h3>Ingrediente:</h3>
            <ul>
                <li>Burtă de vită</li>
                <li>Oase de vită</li>
                <li>Legume (morcovi, țelină, ceapă)</li>
                <li>Smântână</li>
                <li>Ouă</li>
                <li>Usturoi</li>
                <li>Oțet</li>
            </ul>

            <h3>Preț: 35 RON</h3>
            <p><a href="#">Comandă acum</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Restaurantul nostru. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>
