<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Despre Restaurantul nostru" />
    <title>Despre noi - Restaurantul nostru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Despre Restaurantul nostru</h1>
    </header>

    <!-- Meniu de navigare -->
    <nav>
        <a href="index.html">Acasă</a>
        <a href="meniu.html">Meniu</a>
        <a href="despre-noi.html">Despre noi</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Bine ați venit la Restaurantul nostru!</h2>
        <p>Suntem o echipă pasionată de gastronomie tradițională românească, dedicată să aducem pe masa dumneavoastră cele mai gustoase și autentice rețete. Folosim doar ingrediente proaspete, locale și de cea mai bună calitate, pentru a vă oferi o experiență culinară unică.</p>
    </div>

    <footer>
        <p>&copy; 2025 Restaurantul nostru. Toate drepturile rezervate.</p>
    </footer>
    <!-- 🔼 Buton "Mergi sus" -->
    <a href="#top" class="back-to-top" id="backToTop">⬆️ Mergi sus</a>

    <script>
        // Afișează butonul doar când se derulează în jos
        const backToTop = document.getElementById("backToTop");
        window.addEventListener("scroll", () => {
            if (window.scrollY > 300) {
                backToTop.style.display = "block";
            } else {
                backToTop.style.display = "none";
            }
        });

        // Scroll lin la începutul paginii
        backToTop.addEventListener("click", function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>
</body>
</html>
