<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Papanasi tradiționali cu smântână și dulceață." />
    <title>Papanasi cu smântână și dulceață - Restaurantul nostru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .recipe-detail {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .recipe-detail img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
        }
        .recipe-detail h2 {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Papanasi cu smântână și dulceață</h1>
    </header>

    <div class="container">
        <div class="recipe-detail">
            <img src="papanasi.jpg" alt="Papanasi cu smântână și dulceață" />
            <h2>Descriere</h2>
            <p>Papanasii sunt un desert tradițional românesc, gogoși moi făcute din brânză de vaci, servite cu smântână proaspătă și dulceață de vișine sau mure. Sunt dulci, pufoși și foarte gustoși.</p>
            
            <h3>Ingrediente:</h3>
            <ul>
                <li>Brânză de vaci</li>
                <li>Ouă</li>
                <li>Făină</li>
                <li>Zahăr</li>
                <li>Smântână</li>
                <li>Dulceață (vișine, mure etc.)</li>
            </ul>

            <h3>Preț: 25 RON</h3>
            <p><a href="#">Comandă acum</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Restaurantul nostru. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>
