<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Înregistrare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Creare cont</h2>
    <form action="register.php" method="POST">
        <input type="text" name="nume" placeholder="Nume complet" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="parola" placeholder="Parolă" required><br>
        <button type="submit">Înregistrează-te</button>
    </form>
</body>
</html>
