<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salată de vinete - Restaurantul nostru</title>
    <style>body{text-align:center;font-family:Arial;background:#fafafa;}img{width:60%;max-width:500px;border-radius:10px;margin:20px;}a{background:#333;color:#fff;padding:10px 20px;text-decoration:none;border-radius:8px;}a:hover{background:#555;}</style>
</head>
<body>
    <h1>Salată de vinete cu ceapă</h1>
    <img src="salata-de-vinete.jpg" alt="Salată de vinete">
    <p>Vinete coapte, tocate fin, amestecate cu ulei și ceapă, servite cu pâine prăjită.</p>
    <a href="meniu.html">⬅️ Înapoi la meniu</a>
</body>
</html>
