<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sarmale tradiționale românești cu mămăligă." />
    <title>Sarmale cu mămăligă - Restaurantul nostru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .recipe-detail {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .recipe-detail img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
        }
        .recipe-detail h2 {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sarmale cu mămăligă</h1>
    </header>

    <div class="container">
        <div class="recipe-detail">
            <img src="sarmalecumamaliga.jpg" alt="Sarmale cu mămăligă" />
            <h2>Descriere</h2>
            <p>Sarmalele sunt un preparat tradițional românesc, umplute cu carne tocată de porc și orez, toate învelite în frunze de varză murată și gătite încet până devin fragede și aromate. Sunt servite de obicei cu mămăligă caldă.</p>
            
            <h3>Ingrediente:</h3>
            <ul>
                <li>Carne tocată de porc</li>
                <li>Orez</li>
                <li>Varză murată</li>
                <li>Ceapă</li>
                <li>Condimente (piper, sare, cimbru)</li>
                <li>Mămăligă</li>
            </ul>

            <h3>Preț: 45 RON</h3>
            <p><a href="#">Comandă acum</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Restaurantul nostru. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>
