/* ---------- STYLE.CSS – Modern Casual Restaurant ---------- */

/* RESET BASIC */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #faf9f7;
  color: #333;
  line-height: 1.6;
}

/* HEADER / NAVBAR */
header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1rem 2rem;
}

nav a {
  color: #333;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #e74c3c;
}

/* HERO SECTION */
.hero {
  background: url("restaurant.jpg") center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 8rem 2rem;
  background-attachment: fixed;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

/* BUTTONS */
.btn {
  display: inline-block;
  background-color: #e74c3c;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #ff6f61;
  transform: translateY(-2px);
}

/* MAIN CONTENT */
main {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

section {
  margin-bottom: 4rem;
}

h2.section-title {
  text-align: center;
  font-size: 2rem;
  color: #e74c3c;
  margin-bottom: 1.5rem;
}

/* MENU CARDS */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.menu-item {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.menu-item .content {
  padding: 1rem;
}

.menu-item h3 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.menu-item p {
  font-size: 0.95rem;
  color: #555;
}

/* ABOUT SECTION */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about img {
  flex: 1 1 400px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about .text {
  flex: 1 1 400px;
}

/* CONTACT FORM */
form {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-family: inherit;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #e74c3c;
}

form button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #ff6f61;
}

/* FOOTER */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

footer p {
  font-size: 0.9rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2.2rem;
  }
}
